# CllubeDaLuta

./: ACR_azure-pipelines.yml  Dockerfile  EncontroDeLutadores.sln  LICENSE  README.md  azure-pipelines.yml  build_image_to_conteiner_registry.yml
.github/workflows/: main.yml
src/EncontroDeLutadores.API/: Dockerfile  EncontroDeLutadores.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EncontroDeLutadores.API/Arquivos/Email/Templates/ConfirmarEmail/: confirmarEmail.html  emailConfirmado.html
src/EncontroDeLutadores.API/Configuracoes/: AppSettings.cs  EntityFrameworkConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs  MongoDBConfig.cs
src/EncontroDeLutadores.API/Controllers/: AuthController.cs  IdentityController.cs  MainController.cs  TesteMongoDBController.cs
src/EncontroDeLutadores.API/JWT/: GerarTokenJWT.cs
src/EncontroDeLutadores.API/Properties/: launchSettings.json  serviceDependencies.app-leandroserra - Zip Deploy.json
src/EncontroDeLutadores.API/Properties/ServiceDependencies/app-leandroserra - Zip Deploy/: apis1.arm.json  profile.arm.json
src/EncontroDeLutadores.API/response/: CustomResponse.cs
src/EncontroDeLutadores.Aplicacao/DTOs/Identity/: UsuarioCriacaoDTO.cs  UsuarioLoginDTO.cs
src/EncontroDeLutadores.Aplicacao/DTOs/Identity/confirmarEmail/: ConfirmarEmailDTO.cs
src/EncontroDeLutadores.Dominio/: EncontroDeLutadores.Dominio.csproj
src/EncontroDeLutadores.Dominio/Entidades/objetoValor/: ObjetoValor.cs
src/EncontroDeLutadores.Dominio/Entidades/perfilLutador/: PerfilLutador.cs
src/EncontroDeLutadores.Dominio/Entidades/usuario/: Usuario.cs
src/EncontroDeLutadores.Dominio/Interfaces/Repositorio/MongoDB/: IMongoDBRepositorioBase.cs
src/EncontroDeLutadores.Dominio/Interfaces/Repositorio/MongoDB/perfilLutador/: IMongoDBPerfilLutadorRepositorio.cs
src/EncontroDeLutadores.Dominio/Interfaces/Servicos/Notificacao/: INotificacaoErrorServico.cs
src/EncontroDeLutadores.Infra/: EncontroDeLutadores.Infra.csproj
src/EncontroDeLutadores.Infra.RabbitMQ/: EncontroDeLutadores.Infra.RabbitMQ.csproj
src/EncontroDeLutadores.Infra.RabbitMQ/Consumers/Implementacao/: EmailConsumerCadastroUsuario.cs
src/EncontroDeLutadores.Infra.RabbitMQ/Consumers/Interfaces/: IEmailConsumerBase.cs
src/EncontroDeLutadores.Infra.RabbitMQ/Entidades/: BaseBodyEmailProducerConsumer.cs  BodyEmailProducerConsumerCreateUser.cs
src/EncontroDeLutadores.Infra.RabbitMQ/Producers/Implementacao/Email/: EQueueEmail.cs  EmailProducerBase.cs
src/EncontroDeLutadores.Infra.RabbitMQ/Producers/Interfaces/Email/: IEmailProducerBase.cs
src/EncontroDeLutadores.Infra/DBContexto/: AplicacaoDBContexto.cs  MongoDBContext.cs
src/EncontroDeLutadores.Infra/Migrations/: 20241004001718_Identity.Designer.cs  20241004001718_Identity.cs  20241004003607_Adicionando_Nome_Sobrenome_usuario.Designer.cs  20241004003607_Adicionando_Nome_Sobrenome_usuario.cs  20241010230236_INSERIR_ROLES.Designer.cs  20241010230236_INSERIR_ROLES.cs  AplicacaoDBContextoModelSnapshot.cs
src/EncontroDeLutadores.Infra/Repositorio/MongoDB/: MongoDBRepositorio.cs  MongoDBSettings.cs
src/EncontroDeLutadores.Servico/: EncontroDeLutadores.Servico.csproj
src/EncontroDeLutadores.Servico/Servicos/Email/Base/: ServicoEmailTemplateBase.cs
src/EncontroDeLutadores.Servico/Servicos/Email/ConfirmacaoEmail/: ServicoEmailTemplateConfirmacao.cs  ServicoEmailTemplateConfirmado.cs
src/EncontroDeLutadores.Servico/Servicos/NotificacaoError/: NotificacaoErrorServico.cs
src/EncontroDeLutadores.Testes.API.Integracao/: EncontroDeLutadores.Testes.API.Integracao.csproj  IntegrationTestBase.cs  UnitTest1.cs
src/EncontroDeLutadores.Testes.API.Integracao/Configuracoes/: CustomWebApplicationFactory.cs
src/EncontroDeLutadores.Testes.API.Integracao/Factor/: GenericAPIFactory.cs
src/EncontroDeLutadores.Testes.API.Integracao/Identity/: IdentityTests.cs
src/EncontroDeLutadores.Testes.API.Integracao/Login/: LoginTests.cs  LoginTestsIntegration.cs
(+3 files in other folders)
